<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="main.entities.City" table="cities">

        <meta attribute="class-description">
            This class contains a flight's details.
        </meta>

        <id name="id" type="int" column="id">
            <generator class="native" />
        </id>

        <property name="city_name" column="city_name" type="string" />
        <property name="latitude" column="latitude" type="double" />
        <property name="longitude" column="longitude" type="double" />

    </class>
</hibernate-mapping>